{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mbp/mbp-query",
	"version": "0.1.0",
	"title": "MBP Query",
	"category": "text",
	"icon": "feedback",
	"description": "A query block for Mednet",
	"supports": {
		"html": false
	},
	"textdomain": "mbp-query",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
